<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chat App</title>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="/client.js"></script>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: center;

        }
        #logo{
            height: 70px;
        }

        hr{
            margin: 0;
            padding: 0;
            border-color: rgb(238,238,238,0.342);

        }
        .container{
            height: 500px;
            width: 50%;
            display: block;
            margin: auto;
            border-radius: 20px;
            border: 0.1mm solid rgb(224, 212, 212);
        }
        .myheading{
            background-color: #11d7a3;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            height: 50px;
            justify-content:center;
            align-items: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 800;
        }
        .empty{
            margin: 30px 0px;
        }
        .message{
            width: 220px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            border-radius:5px ;
            padding: 5px;
            /* border: 1px solid black; */
        }

        .right{
            float: right;
            clear: both;
            box-shadow: 1px 1px 8px 1px #888888;
        }
        .left{
            float: left;
            box-shadow: 1px 1px 8px 1px #11d7a3;
            clear: both;
        }
        .center{

            display: block;
            margin:auto;
            clear: both;
            background-color: #11d7a3;
            color:  #0b0202;
            text-align: center;
            font-weight: 700;
        }
        #messagebox{
            background-color: aliceblue;
            height: 100%;
            overflow: auto;
            padding-top: 10px;
        }

        .messagesend,form{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #send{
            width: 100%;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size: 18px;
        }
        #sendbtn{
            width: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: #11d7a3;
            font-size: 20px;
            padding: 10px;
            font-weight: 800;
            border: none;

        }

@media (max-width:730px) {
    .container{
        width: 95%;
        height: 600px;
    }
    
}
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="images.png" alt="">
    </nav>
    <hr>
    <div class="empty">

    </div>

    <div class="container">
        <div class="myheading">My Chat App</div>
        <div id="messagebox">
            <!-- <div class="message center">Mohit joined the party</div>
            <div class="message right">Mohit:Hii</div>
            <div class="message left">Rohit:Hello</div>
            <div class="message center">Mohit left the party</div> -->
            
        </div>
        <div class="messagesend">
            <form action="#" id="sendcont">
                <input type="text" name="send" id="send">
                <button id="sendbtn">Send</button>
            </form>
        </div>
    </div>
<script>
    var element=document.getElementById('messagebox');
    element.scrollTop=element.scrollHeight
</script>
</body>
</html>